[gd_scene format=2]

[node name="AxisView" type="HBoxContainer"]
margin_right = 260.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 43.0
margin_bottom = 17.0
text = "Axis 0:"

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 47.0
margin_right = 247.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
min_value = -1.0
max_value = 1.0
step = 0.01

