[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/KwadConfig.gd" type="Script" id=1]

[node name="KwadConfig" type="Panel"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -10.0
margin_right = -6.0
margin_bottom = 135.0
script = ExtResource( 1 )

[node name="CloseButton" type="Button" parent="."]
margin_left = 270.0
margin_top = 100.0
margin_right = 317.0
margin_bottom = 120.0
text = "Close"

[node name="CamAngle" type="HSlider" parent="."]
editor/display_folded = true
margin_left = 110.0
margin_top = 20.0
margin_right = 286.0
margin_bottom = 36.0
max_value = 90.0
value = 20.0
tick_count = 18
ticks_on_borders = true

[node name="Label" type="Label" parent="CamAngle"]
margin_left = 186.0
margin_right = 233.0
margin_bottom = 14.0
text = "20°"

[node name="CamAngleLabel" type="Label" parent="CamAngle"]
margin_left = -114.0
margin_right = -14.0
margin_bottom = 14.0
text = "Camera Angle:"
align = 2

[node name="Distortion" type="HSlider" parent="."]
editor/display_folded = true
margin_left = 110.0
margin_top = 44.0
margin_right = 286.0
margin_bottom = 60.0
value = 30.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Distortion"]
margin_left = -104.0
margin_right = -14.0
margin_bottom = 14.0
text = "Distortion: "
align = 2

[node name="DistortionLabel" type="Label" parent="Distortion"]
margin_left = 186.0
margin_top = 1.0
margin_right = 232.0
margin_bottom = 15.0
text = "30"

[node name="FOV" type="HSlider" parent="."]
editor/display_folded = true
margin_left = 110.0
margin_top = 65.0
margin_right = 286.0
margin_bottom = 81.0
max_value = 179.0
value = 120.0

[node name="Label" type="Label" parent="FOV"]
margin_left = -104.0
margin_right = -14.0
margin_bottom = 14.0
text = "FOV:"
align = 2

[node name="FOVLabel" type="Label" parent="FOV"]
margin_left = 186.0
margin_right = 226.0
margin_bottom = 14.0
text = "120°"
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="value_changed" from="CamAngle" to="." method="_on_CamAngle_value_changed"]
[connection signal="value_changed" from="Distortion" to="." method="_on_Distortion_value_changed"]
[connection signal="value_changed" from="FOV" to="." method="_on_FOV_value_changed"]
