[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/gate/gate.gltf" type="PackedScene" id=1]
[ext_resource path="res://Models/arrow/arrow.gltf" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.189867, 0.572972, 0.0266531 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.128247, 0.312462, 0.0381701 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.0889601, 0.466559, 0.0300831 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.042, 0.50998, 0.0171185 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.761332, 0.295235, 0.0171185 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.350103, 0.123051, 0.0171185 )

[node name="Scene Root" instance=ExtResource( 1 )]

[node name="Arrow" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.480087, 0.186031 )
visible = false

[node name="StaticBody" type="StaticBody" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 0.962352, 0.271807, 0, -0.271807, 0.962352, 0, 0, 0, 1, -1.09362, 0.475262, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 0.950675, -0.310189, 0, 0.310189, 0.950675, 0, 0, 0, 1, 1.10808, 0.475262, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 0.586633, -0.809853, 0, 0.809853, 0.586633, 0, 0, 0, 1, 0.67314, 1.21912, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 0.683501, 0.72995, 0, -0.72995, 0.683501, 0, 0, 0, 1, -0.64457, 1.21912, 0 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 0.0271322, 0.999632, 0, -0.999632, 0.0271322, 0, 0, 0, 1, 0.0341901, 1.42661, 0 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="." index="3"]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37636, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Area" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.962272, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Area" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29053, 0 )
shape = SubResource( 6 )

[node name="Light" type="SpotLight" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.3655, 0 )
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 3.91
